<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Dropdown Label -->
    <TextView
        android:id="@+id/dropdownLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Pick an integration"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        />

    <!-- Dropwdown -->
    <Spinner
        android:id="@+id/moduleSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dropdownLabel"
        />
    <!-- CMP Show Button -->
    <Button
        android:id="@+id/showCmpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/moduleSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Show CMP" />


</RelativeLayout>
