<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Integration Title -->
    <TextView
        android:id="@+id/integrationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="No ad server"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"/>

    <!-- Small Rectangle Title TextView -->
    <TextView
        android:id="@+id/smallRectangleTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Banner 300x50"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@id/integrationTitle" />

    <!-- Small Rectangle Ad Container -->
    <FrameLayout
        android:id="@+id/rectangleContainer_1"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/smallRectangleTitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray" />

    <!-- Big Rectangle Title TextView -->
    <TextView
        android:id="@+id/bigRectangleTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rectangleContainer_1"
        android:layout_centerHorizontal="true"
        android:text="Banner 300x250"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="16dp"/>

    <!-- Big Rectangle Ad Container -->
    <FrameLayout
        android:id="@+id/rectangleContainer_2"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_below="@id/bigRectangleTitleTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@android:color/darker_gray" />

    <!-- Ad Refresh Button -->
    <Button
        android:id="@+id/refreshButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rectangleContainer_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Refresh Ads" />

</RelativeLayout>
